----------------------------------------------------------
[MZ]      .0 .1 .2 .3 .4 .5 .6 .7  .8 .9 .a .b .c .d .e .f	: size: 00 - 7f
00000000  4d 5a							: .magic_number			: [MZ]
                80 00						: bytes in last page		: [0080]
                      01 00					: pages in file			: [0001] = 1
                            00 00				: relocations			: [0000]
                                   04 00			: size of header in paragraphs	: [0004] = 4
                                         10 00			: minimum extra paragraphs	: [0010] = 16
                                               ff ff		: maximum extra paragraphs	: [ffff] = 65536
                                                     00 00	: initial SS			: [0000]
00000010  40 01							: initial SP			: [0000]
                00 00						: checksum
                      00 00					: initial IP			: [0000]
                            00 00				: initial CS			: [0000]
                                   40 00			: address of relocation table	: [0040]
                                         00 00			: overlay number		: [0000]
                                               00 00 00 00	: ? 00 ?
00000020  00 00 00 00						: ? 00 ?
                      00 00					: OEM identifer
                            00 00				: OEM information
                                   00 00 00 00 00 00 00 00	: ? 00 ?
00000030  00 00 00 00 00 00 00 00  00 00 00 00			: ? 00 ?
                                               80 00 00 00	: .offset pe header offset	: [0000:0080]
00000040  0e 1f ba 0e 00 b4 09 cd  21 b8 01 4c cd 21 54 68	: |........!..L.!Th|
00000050  69 73 20 70 72 6f 67 72  61 6d 20 63 61 6e 6e 6f	: |is program canno|
00000060  74 20 62 65 20 72 75 6e  20 69 6e 20 44 4f 53 20	: |t be run in DOS |
00000070  6d 6f 64 65 2e 0d 0a 24  00 00 00 00 00 00 00 00	: |mode...$........|
----------------------------------------------------------
[PE]      .0 .1 .2 .3 .4 .5 .6 .7  .8 .9 .a .b .c .d .e .f	: size: 00 - ff
00000080  50 45 00 00						: .magic_number			: [PE]
                      64 86					: IMAGE_FILE_MACHINE_AMD64	: [8664]
												: ???? -
                            03 00				: Number of sections		: [0003]
                                   d5 28 93 52			: Date/time stamp		: [0000:0000]
                                               00 00 00 00	: Symbol Table offset		: [0000:0000]
00000090  00 00 00 00						: Number of symbols		: [0000:0000]
                      f0 00					: Size of optional header	: [00f0] ( 0000 - 00ff )
                            2e 20				: Characteristics [A]		: [202e] ( IMAGE_FILE_EXECUTABLE_IMAGE | IMAGE_FILE_LINE_NUMS_STRIPPED | IMAGE_FILE_LOCAL_SYMS_STRIPPED | IMAGE_FILE_LARGE_ADDRESS_AWARE | IMAGE_FILE_DLL )
                                   0b 02			: Magic number			: [020b] PE32+
												: ???? -
                                         01			: Linker major version
                                            45			: Linker minor version
                                               00 3a 00 00	: Size of .text section		: [0000:3a00]
000000a0  00 36 00 00						: Size of .data section		: [0000:3600]
                      00 00 00 00				: Size of .bss section		: [0000:0000]
                                   00 10 00 00			: Entrypoint			: [0000:1000]
                                               00 10 00 00	: Address of .text section	: [0000:1000]
000000b0  00 00 40 00 00 00 00 00				: ImageBase			: [0000:0000:0040:0000]
                                   00 10 00 00			: Alignment of sections		: [0000:1000]
                                               00 02 00 00	: Alignment factor		: [0000:0200]
000000c0  01 00							: Major version of required OS
                00 00						: Minor version of required OS
                      00 00					: Major version of image
                            00 00				: Minor version of image
                                   05 00			: Major version of subsystem
                                         00 00			: Minor version of subsystem
                                               00 00 00 00	: ? 00 ?
000000d0  00 c0 00 00						: Size of image			: [0000:c000]
                      00 02 00 00				: Size of headers
                                   df d4 00 00			: Checksum
                                               0a 00		: Subsystem required [A]	: [000a] ( IMAGE_SUBSYSTEM_EFI_APPLICATION )
                                                     40 00	: DLL characteristics [A]	: [0040] ( IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE )
000000e0  00 10 00 00 00 00 00 00				: Size of stack to reserve	: [0000:0000:0000:1000]
                                   00 10 00 00 00 00 00 00	: Size of stack to commit	: [0000:0000:0000:1000]
000000f0  00 00 01 00 00 00 00 00				: Size of heap space to reserve	: [0000:0000:0001:0000]
                                   00 00 00 00 00 00 00 00	: Size of heap space to commit	: [0000:0000:0000:0000]
00000100  00 00 00 00						: ??????
                       10 00 00 00				: ? Data directories
                                   00 00 00 00			: IMAGE_DIRECTORY_ENTRY_EXPORT
                                               00 00 00 00	: IMAGE_DIRECTORY_ENTRY_EXPORT (bytes)
00000110  00 00 00 00						: IMAGE_DIRECTORY_ENTRY_IMPORT
                      00 00 00 00				: IMAGE_DIRECTORY_ENTRY_IMPORT (bytes)
                                   00 00 00 00			: IMAGE_DIRECTORY_ENTRY_RESOURCE
                                              00 00 00 00	: IMAGE_DIRECTORY_ENTRY_RESOURCE (bytes)
00000120  00 00 00 00						: IMAGE_DIRECTORY_ENTRY_EXCEPTION
                      00 00 00 00				: IMAGE_DIRECTORY_ENTRY_EXCEPTION (bytes)
                                   00 00 00 00			: IMAGE_DIRECTORY_ENTRY_SECURITY
                                               00 00 00 00	: IMAGE_DIRECTORY_ENTRY_SECURITY (bytes)
00000130  00 b0 00 00						: IMAGE_DIRECTORY_ENTRY_BASERELOC             .reloc .address_virtual
                      84 02 00 00				: IMAGE_DIRECTORY_ENTRY_BASERELOC (644 bytes) .reloc .address_physical
                                   00 00 00 00			: IMAGE_DIRECTORY_ENTRY_DEBUG
                                               00 00 00 00	: IMAGE_DIRECTORY_ENTRY_DEBUG (bytes)
00000140  00 00 00 00						: IMAGE_DIRECTORY_ENTRY_ARCHITECTURE
                      00 00 00 00				: IMAGE_DIRECTORY_ENTRY_ARCHITECTURE (bytes)
                                   00 00 00 00			: IMAGE_DIRECTORY_ENTRY_GLOBALPTR
                                               00 00 00 00	: IMAGE_DIRECTORY_ENTRY_GLOBALPTR (bytes)
00000150  00 00 00 00						: IMAGE_DIRECTORY_ENTRY_TLS
                      00 00 00 00				: IMAGE_DIRECTORY_ENTRY_TLS (bytes)
                                   00 00 00 00			: IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
                                               00 00 00 00	: IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG (bytes)
00000160  00 00 00 00						: IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT
                      00 00 00 00				: IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT (bytes)
                                   00 00 00 00			: IMAGE_DIRECTORY_ENTRY_IAT
                                               00 00 00 00	: IMAGE_DIRECTORY_ENTRY_IAT (bytes)
00000170  00 00 00 00						: IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
                      00 00 00 00				: IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT (bytes)
                                  00 00 00 00			: IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
                                               00 00 00 00	: IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR (bytes)
00000180: 00 00 00 00						: IMAGE_DIRECTORY_RESERVED
                      00 00 00 00				: IMAGE_DIRECTORY_RESERVED (bytes)
----------------------------------------------------------
[0]       .0 .1 .2 .3 .4 .5 .6 .7  .8 .9 .a .b .c .d .e .f	: .section - 0
                                   2e 74 65 78 74 00 00 00	: Name .section name			: [.text]
00000190: 85 38 00 00						: Physical Address .address_physical	: [0000:3885] .section_size ( in byte )
                      00 10 00 00				: Virtual Address .address_virtual	: [0000:1000]
                                   00 3a 00 00			: Size .size_align			: [0000:3a00] .section_size_fill ( .offset_in_file_next_section = .size_align + .offset_in_file )
                                               00 02 00 00	: Pointer To Data .offset_in_file	: [0000:0200]
000001a0: 00 00 00 00 00 00 00 00				: ??????
                                  00 00				: Relocations
                                         00 00			: ??????
                                               20 00 00 60	: .characteristics [A]		: [6000:0020] ( IMAGE_SCN_CNT_CODE | IMAGE_SCN_MEM_EXECUTE | IMAGE_SCN_MEM_READ )
----------------------------------------------------------
[1]       .0 .1 .2 .3 .4 .5 .6 .7  .8 .9 .a .b .c .d .e .f	: .section - 1
000001b0: 2e 64 61 74 61 00 00 00				: .section_name			: [.data]
                                   9b 5d 00 00			: .address_physical		: [0000:5d9b]
                                               00 50 00 00	: .address_virtual		: [0000:5000]
000001c0: 00 32 00 00						: .size_align			: [0000:3200]
                      00 3c 00 00				: .offset_in_file		: [0000:3c00]
                                   00 00 00 00 00 00 00 00	: ? 00 ?
000001d0: 00 00							: Relocations
                00 00						: ? 00 ?
                      40 00 00 c0				: .characteristics [A]		: [c000:0040] ( IMAGE_SCN_CNT_INITIALIZED_DATA | IMAGE_SCN_MEM_READ | IMAGE_SCN_MEM_WRITE )
----------------------------------------------------------
[2]       .0 .1 .2 .3 .4 .5 .6. 7  .8 .9 .a .b .c .d .e .f	: .section - 2
                                   2e 72 65 6c 6f 63 00 00	: .section_name			: [.reloc]
000001e0: 84 02 00 00						: .address_physical		: [0000:0284]
                      00 b0 00 00				: .address_virtual		: [0000:b000]
                                   00 04 00 00			: .size_align				: [0000:0400]
                                               00 6e 00 00	: .offset_in_file		: [0000:6e00]
000001f0: 00 00 00 00 00 00 00 00				: ??????
                                   00 00			: Relocations
                                         00 00			: ? 00 ?
                                               40 00 00 42	: .characteristics [A]		: [4200:0040] ( IMAGE_SCN_CNT_INITIALIZED_DATA | IMAGE_SCN_MEM_DISCARDABLE | IMAGE_SCN_MEM_READ )
----------------------------------------------------------
[fill]    .0 .1 .2 .3 .4 .5 .6 .7  .8 .9 .a .b .c .d .e .f
00000180: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00	: ? 00 ?
00000190: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00	: ? 00 ?
000001a0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00	: ? 00 ?
000001b0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00	: ? 00 ?
000001c0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00	: ? 00 ?
000001d0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00	: ? 00 ?
000001e0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00	: ? 00 ?
000001f0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00	: ? 00 ?
----------------------------------------------------------

APPENDIX - PE: Characteristics:
8000 - IMAGE_FILE_BYTES_REVERSED_HI
4000 - IMAGE_FILE_UP_SYSTEM_ONLY
2000 - IMAGE_FILE_DLL
1000 - IMAGE_FILE_SYSTEM
0800 - IMAGE_FILE_NET_RUN_FROM_SWAP
0400 - IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP
0200 - IMAGE_FILE_DEBUG_STRIPPED
0100 - IMAGE_FILE_32BIT_MACHINE
0080 - IMAGE_FILE_BYTES_REVERSED_LO
0040 - IMAGE_FILE_RESERVED
0020 - IMAGE_FILE_LARGE_ADDRESS_AWARE
0010 - IMAGE_FILE_AGGRESSIVE_WS_TRIM
0008 - IMAGE_FILE_LOCAL_SYMS_STRIPPED
0004 - IMAGE_FILE_LINE_NUMS_STRIPPED
0002 - IMAGE_FILE_EXECUTABLE_IMAGE
0001 - IMAGE_FILE_RELOCS_STRIPPED

APPENDIX - PE: Subsystem required:
8000 -
0010 - 
001f - 
001e - 
001d - 
001c - 
001b - 
001a - 
0019 - 
0018 - 
0017 - 
0016 - 
0015 - 
0014 - 
0013 - 
0012 - 
0011 - 
0010 - IMAGE_SUBSYSTEM_WINDOWS_BOOT_APPLICATION
000f - unknow
000e - IMAGE_SUBSYSTEM_XBOX
000d - IMAGE_SUBSYSTEM_EFI_ROM
000c - IMAGE_SUBSYSTEM_EFI_RUNTIME_DRIVER
000b - IMAGE_SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER
000a - IMAGE_SUBSYSTEM_EFI_APPLICATION
0009 - IMAGE_SUBSYSTEM_WINDOWS_CE_GUI
0008 - unknow
0007 - IMAGE_SUBSYSTEM_POSIX_CUI
0006 - unknow
0005 - IMAGE_SUBSYSTEM_OS2_CUI
0004 - unknow
0003 - IMAGE_SUBSYSTEM_WINDOWS_CUI
0002 - IMAGE_SUBSYSTEM_WINDOWS_GUI
0001 - IMAGE_SUBSYSTEM_NATIVE
0000 - unknow

APPENDIX - PE: DLL characteristics:
8000 - IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE
4000 - unknow
2000 - IMAGE_DLLCHARACTERISTICS_WDM_DRIVER
1000 - unknow
0800 - IMAGE_DLLCHARACTERISTICS_NO_BIND
0400 - IMAGE_DLLCHARACTERISTICS_NO_SEH
0200 - IMAGE_DLLCHARACTERISTICS_NO_ISOLATION
0100 - IMAGE_DLLCHARACTERISTICS_NX_COMPAT
0080 - IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY
0040 - IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE
0020 - unknow
0010 - unknow
0008 - unknow
0004 - unknow
0002 - unknow
0001 - unknow

APPENDIX - SECTION: characteristics:
8000:0000 - IMAGE_SCN_MEM_WRITE
4000:0000 - IMAGE_SCN_MEM_READ
2000:0000 - IMAGE_SCN_MEM_EXECUTE
1000:0000 - IMAGE_SCN_MEM_SHARED
0800:0000 - IMAGE_SCN_MEM_NOT_PAGED
0400:0000 - IMAGE_SCN_MEM_NOT_CACHED
0200:0000 - IMAGE_SCN_MEM_DISCARDABLE
0100:0000 - IMAGE_SCN_LNK_NRELOC_OVFL
0080:0000 - unknow
0040:0000 - unknow
0020:0000 - unknow
0010:0000 - unknow
0008:0000 - unknow
0004:0000 - unknow
0002:0000 - unknow
0001:0000 - unknow
0000:8000 - IMAGE_SCN_GPREL
0000:4000 - unknow
0000:2000 - unknow
0000:1000 - unknow
0000:0800 - unknow
0000:0400 - unknow
0000:0200 - unknow
0000:0100 - unknow
0000:0080 - IMAGE_SCN_CNT_UNINITIALIZED_DATA
0000:0040 - IMAGE_SCN_CNT_INITIALIZED_DATA
0000:0020 - IMAGE_SCN_CNT_CODE
0000:0010 - unknow
0000:0008 - unknow
0000:0004 - unknow
0000:0002 - unknow
0000:0001 - unknow
